<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>page loading</title>
    <style>
        *, *::before, *::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #page_loading {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: #373737;
        }

        #loading {
            background-color: aliceblue;
            width: 100px;
            height: 100px;
            position: relative;

        }

        #load {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: crimson;
            position: absolute;
            top: auto;
            left: auto;
            right: auto;
            bottom: auto;
            animation-name: load;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes load {
            0% {
                top: 0;
                left: 0;
                right: auto;
                bottom: auto;
                width: 50px;
                height: 50px;
            }
            12.5% {
                top: 0;
                left: 0;
                right: auto;
                bottom: auto;
                width: 100px;
                height: 50px;
            }
            25% {
                top: 0;
                left: auto;
                right: 0;
                bottom: auto;
                width: 50px;
                height: 50px;
            }
            37.5% {
                top: 0;
                left: auto;
                right: 0;
                bottom: auto;
                width: 50px;
                height: 100px;
            }
            50% {
                top: auto;
                left: auto;
                right: 0;
                bottom: 0;
                width: 50px;
                height: 50px;
            }
            62.5% {
                top: auto;
                left: auto;
                right: 0;
                bottom: 0;
                width: 100px;
                height: 50px;
            }
            75% {
                top: auto;
                left: 0;
                right: auto;
                bottom: 0;
                width: 50px;
                height: 50px;
            }
            87.5% {
                top: auto;
                left: 0;
                right: auto;
                bottom: 0;
                width: 50px;
                height: 100px;
            }
            100% {
                top: 0;
                left: 0;
                right: auto;
                bottom: auto;
                width: 50px;
                height: 50px;
            }
        }

    </style>
</head>
<body>

<div id="page_loading">
    <div id="loading">
        <div id="load"></div>
    </div>
</div>
<script>
    window.onload = function (){
        // document.getElementById('page_loading').style.display = 'none';
    }
</script>

</body>
</html>